<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coronavirus Game</title>
    <style>
      canvas {
        background-image: url('Assets/back.jpeg');
        border: 5px solid white;
      }
      body {
        background-image: url('Assets/siteback.jpg');
        background-position: center;
        background-size: cover;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      .container {
        flex-direction: column;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      button {
        width: 200px;
        height: 50px;
        font-size: 25px;
        background-color: darkblue;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        margin-top: 50px;
      }
      button:hover {
        cursor: pointer;
      }
      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="mycanvas"></canvas>
      <button>Play Again</button>
    </div>
    <script src="game.js"></script>
  </body>
</html>
